Compuware COMNET III  Release 2.5.2.814  Tue Dec 21 20:08:44 2021   PAGE     1

                                   Comnet Nos                                   

                         NODES: RECEIVED MESSAGE COUNTS                         

                    REPLICATION 1 FROM 60.0 TO 180.0 SECONDS                    

      RECEIVER            COUNT                   MESSAGE NAME
______________________  __________  _________________________________________

Edinburgh LAN.Processi       109    Group Messege source of Pokhara          
Edinburgh LAN.Processi       116    Group Messege source of Kathmandu        



Compuware COMNET III  Release 2.5.2.814  Tue Dec 21 20:08:44 2021   PAGE     2

                                   Comnet Nos                                   

                           LINKS: CHANNEL UTILIZATION                           

                    REPLICATION 1 FROM 60.0 TO 180.0 SECONDS                    

                             FRAMES           TRANSMISSION DELAY (MS)       %
LINK                   DELIVERED RST/ERR  AVERAGE    STD DEV    MAXIMUM   UTIL
_____________________  _________ ______  _________  _________  _________  _____

Kathmandu LAN.Kathmand     11967      0      0.036      0.012      0.082 0.3549
Pokhara LAN.Pokhara Et     11983      0      0.036      0.012      0.082 0.3560
Edinburgh LAN.Edinburg      4856      0      0.065      0.013      0.136 0.2446


Compuware COMNET III  Release 2.5.2.814  Tue Dec 21 20:08:44 2021   PAGE     3

                                   Comnet Nos                                   

                         WAN CLOUDS: FRAME DELAY BY VC                          

                    REPLICATION 1 FROM 60.0 TO 180.0 SECONDS                    

CLOUD:                      FRAME DELAY (MS)               BURST SIZE (kb)
  VC                      AVG      STD      MAX           AVG           MAX
______________________  _______  _______  _______    ____________  ____________

WAN CLOUD
  Kathmandu to Edinbur   106665    30565   160129              22            54
  Edinburgh to Kathman       63        8      104               2             7
  Edinburgh to Pokhara       63        8      104               2             6
  Pokhara to Edinburgh   107219    30989   160089              22            54


Compuware COMNET III  Release 2.5.2.814  Tue Dec 21 20:08:44 2021   PAGE     4

                                   Comnet Nos                                   

                         WAN CLOUDS: FRAME COUNTS BY VC                         

                    REPLICATION 1 FROM 60.0 TO 180.0 SECONDS                    

CLOUD:                                    FRAMES / KILOBITS
  VC:  FRAMES                    ACCEPTED                     DROPPED
       KILOBITS            NORMAL          DE           NORMAL          DE
______________________  ____________  ____________   ____________  ____________

WAN CLOUD               (TOTAL KILOBITS TRANSMITTED =         1696 )
  Kathmandu to Edi Frm          1213             0              0             0
                    kb           462             0              0             0
  Edinburgh to Kat Frm          1212             0              0             0
                    kb           388             0              0             0
  Edinburgh to Pok Frm          1215             0              0             0
                    kb           389             0              0             0
  Pokhara to Edinb Frm          1215             0              0             0
                    kb           457             0              0             0


Compuware COMNET III  Release 2.5.2.814  Tue Dec 21 20:08:44 2021   PAGE     5

                                   Comnet Nos                                   

                   MESSAGE + RESPONSE SOURCES: MESSAGE DELAY                    

                    REPLICATION 1 FROM 60.0 TO 180.0 SECONDS                    

ORIGIN / MSG SRC NAME:  MESSAGES                 MESSAGE DELAY 
  DESTINATION LIST      ASSEMBLED      AVERAGE       STD DEV       MAXIMUM
______________________  _________   ____________  ____________  ____________

Kathmandu LAN.40 ATM Group Kathmandu / src Group Messege source of Kathmandu:
  Edinburgh LAN.Proces         16   118.14805 S   33401.539 MS  175.06687 S 
Kathmandu LAN.Single Teller Machine Kathmandu / src Single Teller Message Source Kathmandu:
  Edinburgh LAN.Proces          0       0.000 MS      0.000 MS      0.000 MS
Pokhara LAN.40 ATM Group Pokhara / src Group Messege source of Pokhara:
  Edinburgh LAN.Proces         17   117.93440 S   35650.371 MS  177.79303 S 
Pokhara LAN.Single Teller Machine Pokhara / src Single Teller Message Source Pokhara:
  Edinburgh LAN.Proces          0       0.000 MS      0.000 MS      0.000 MS
Edinburgh LAN.Processing Server / src Message Response:
  ECHO                          0       0.000 MS      0.000 MS      0.000 MS


Compuware COMNET III  Release 2.5.2.814  Tue Dec 21 20:08:44 2021   PAGE     6

                                   Comnet Nos                                   

                 MESSAGE + RESPONSE SOURCES: MESSAGE DELIVERED                  

                    REPLICATION 1 FROM 60.0 TO 180.0 SECONDS                    

ORIGIN / MSG SRC NAME:  MESSAGES                 MESSAGE DELAY 
  DESTINATION LIST      ASSEMBLED      AVERAGE       STD DEV       MAXIMUM
______________________  _________   ____________  ____________  ____________

Kathmandu LAN.40 ATM Group Kathmandu / src Group Messege source of Kathmandu:
  Edinburgh LAN.Proces        116   117.05520 S   34537.050 MS  177.83058 S 
Kathmandu LAN.Single Teller Machine Kathmandu / src Single Teller Message Source Kathmandu:
  Edinburgh LAN.Proces          0       0.000 MS      0.000 MS      0.000 MS
Pokhara LAN.40 ATM Group Pokhara / src Group Messege source of Pokhara:
  Edinburgh LAN.Proces        109   117.08457 S   34675.529 MS  177.39467 S 
Pokhara LAN.Single Teller Machine Pokhara / src Single Teller Message Source Pokhara:
  Edinburgh LAN.Proces          0       0.000 MS      0.000 MS      0.000 MS
Edinburgh LAN.Processing Server / src Message Response:
  ECHO                          0       0.000 MS      0.000 MS      0.000 MS
